<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adarsh| Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style-switcher.css">

    <link rel="stylesheet" href="color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="color-5.css" class="alternate-style" title="color-5" disabled>
</head>

<body>
    <!-- Main container start  -->
    <div class="main-container">

        <!-- Aside start -->
        <div class="aside">
            <div class="logo">
                <a href="#"><span>Port</span>folio</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li> <a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
                <li> <a href="#about"><i class="fa fa-user"></i>About</a></li>
                <li> <a href="#service"><i class="fa fa-list"></i>Services</a></li>
                <li> <a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                <li> <a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
            </ul>
        </div>
        <!-- Aside end -->
        <!-- Main content Start -->
        <div class="main-content">
            <!-- Home Section start -->
            <section class="home active section " id="home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Hello my name is <span>Adarsh Mishra</span></h3>
                            <h3 class="my-profession">I'm a <span class="typing"></span> </h3>
                            <p>I am Adarsh Mishra, a passionate Computer Science and Engineering student specializing in Artificial Intelligence. With a strong foundation in  data structures, and problem-solving, I thrive on building innovative solutions that blend technology with real-world impact. My expertise is to create
                                a website, design and many more.. I aim to contribute to transformative tech that shapes the future!"</p>
                            <a href="#about" class="btn hire-me">Download Resume</a>

                        </div>
                        <div class="home-img padd-15">
                            <img src="images/adarsh.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- Home Section End  -->

            <!-- About Section start -->
            <section class="about section " id="about"   >
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    
                                    <h4><p>"I’m Adarsh Mishra, a B.Tech CSE student specializing in AI, passionate about building intelligent solutions that solve real-world problems. With strong skills in AI/ML, programming, and problem-solving, I thrive on innovation and continuous learning. I’m eager to contribute my knowledge, collaborate on exciting projects, and make a meaningful impact in the tech industry." 🚀</p></h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday : <span>11 May 2005</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age : <span>20</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Website : <span><a href="https://github.com/Mr-adarsh-developer">www.mr-adarsh-devloper.com</a> </span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>E-mail : <span>mishraadarsh4507@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Degree: <span>BTech||CS-AI</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone: <span>9717132194</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City : <span>Delhi</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Freelance : <span>Available</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            
                                            <a href="#contact" class="btn hire-me">Hire Me</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skills-item padd-15">
                                            <h5>Front-end </h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 84%;"></div>
                                                <div class="skills-percent">84%</div>
                                            </div>
                                        </div>
                                        <div class="skills-item padd-15">
                                            <h5>Back-End</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 64%;"></div>
                                                <div class="skills-percent">64%</div>
                                            </div>
                                        </div>
                                        <div class="skills-item padd-15">
                                            <h5>Pyhton</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 89%;"></div>
                                                <div class="skills-percent">89%</div>
                                            </div>
                                        </div>
                                        <div class="skills-item padd-15">
                                            <h5>DSA</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 74%;"></div>
                                                <div class="skills-percent">74%</div>
                                            </div>
                                        </div>
                                        <div class="skills-item padd-15">
                                            <h5>Communicaton-Skills <img src="" alt="" ></h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 96%;"></div>
                                                <div class="skills-percent">96%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline">
                                                 <!-- timeline-iteem -->
                                                 <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date"> <i
                                                            class="fa fa-calendar"></i>2021 </h3>
                                                    <h4 class="timeline-title">10th standard</h4>
                                                    <p class="timeline-text">I Completed my High S!chool from BMVB(ASMA)New Delhi.
                                                        Built a strong academic foundation and developed a passion for technology.
                                                    </p>

                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date"> <i
                                                            class="fa fa-calendar"></i>2021 - 2024</h3>
                                                    <h4 class="timeline-title">3 year diploma</h4>
                                                    <p class="timeline-text">I Completed a 3-year Diploma in Computer Science from DPG polytechnic  Haryana , graduating in 2024. Developed a strong foundation in programming, data structures, algorithms, and software development. Gained hands-on experience in web development, database management, and problem-solving, preparing for advanced studies in AI and Computer Science. 
                                                    </p>

                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date"> <i
                                                            class="fa fa-calendar"></i>2024 - 2027</h3>
                                                    <h4 class="timeline-title">B.Tch | CS-AI</h4>
                                                    <p class="timeline-text">Currently pursuing a Bachelor's degree in Computer Science with a specialization in Artificial Intelligence at Galgoitas College Nodia. Focused on AI/ML, data science, deep learning, and software development, gaining hands-on experience in building intelligent solutions and real-world applications. Passionate about leveraging AI to solve complex problems and drive innovation in technology.
                                                    </p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title">Experience</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline">
                                                 <!-- timeline-iteem -->
                                                 <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date"> <i
                                                            
                                                    <h4 class="timeline-title"> Technical Skills & Expertise</h4>
                                                    <p class="timeline-text">Strong knowledge of programming languages like Python, Java, C++, JavaScript.
                                                        Experience with AI frameworks like TensorFlow, PyTorch, OpenCV.
                                                        Familiar with databases (SQL, MongoDB, Firebase) and DevOps tools (Docker,Github, Git).
                                                    </p>

                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date"> <i

                                                    <h4 class="timeline-title">Projects </h4>
                                                    <p class="timeline-text">Created a Smart Olympic Analytics Platform to track athlete performance.
                                                    Created a EngiGuide-Website for Engineering student .
                                                        Built a Chatbot for Customer Support using NLP to automate responses.
                                                    </p>

                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date"> <i

                                                    <h4 class="timeline-title">Leadership & Problem solver</h4>
                                                    <p class="timeline-text">Solved 1000+ DSA problems on LeetCode, CodeChef, Codeforces.
                                                        Active contributor to AI/ML communities (e.g., GreekforGreek).
                                                        As a confident leader, I excel in teamwork, decision-making, and guiding projects to success. I’m eager to contribute my knowledge, collaborate on exciting projects, and make a meaningful impact in the tech industry.<br>
                                                        I have a natural ability to analyze challenges, break them down into simpler parts, and find effective solution
                                                    </p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- About Section End -->

            <!-- Service Section Start-->
             <section class="service section" id="service">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Services</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- ====Services item start====-->
                         <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-mobile-alt"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, corrupti.
                                </p>
                            </div>
                         </div>
                        <!-- ====Services item end==== -->
                          <!-- ====Services item start====-->
                          <div class="service-item pad padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-laptop-code"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, iusto.
                                </p>
                            </div>
                         </div>
                        <!-- ====Services item end==== -->
                           <!-- ====Services item start====-->
                           <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-palette"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, e.

                                </p>
                            </div>
                         </div>
                        <!-- ====Services item end==== -->
                           <!-- ====Services item start====-->
                           <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-code"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, impedit.</p>
                            </div>
                         </div>
                        <!-- ====Services item end==== -->
                           <!-- ====Services item start====-->
                           <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-search"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, aliquam!
                                     </p>
                            </div>
                         </div>
                        <!-- ====Services item end==== -->
                           <!-- ====Services item start====-->
                           <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-bullhorn"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, omnis!
                                </p>
                            </div>
                         </div>
                        <!-- ====Services item end==== -->
                          
                    </div>
                    
                </div>
             </section>
            <!-- Service Section End-->

            <!-- Portfolio section start -->
            <section class="portfolio section " id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>My Last Projects :</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- ===portfolio item start=== -->
                         <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                  <a href="https://mr-adarsh-developer.github.io/EngiGuide-Website/">  <img src="images/Ideas.png" alt=""></a>
                                </div>

                            </div>
                         </div>
                        <!-- ===portfolio item end=== -->
                          <!-- ===portfolio item start=== -->
                          <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                   <a href="https://mr-adarsh-developer.github.io/CarRentle/#rent"><img src="images/car RENTLE.png"  alt=""></a> 
                                </div>

                            </div>
                         </div>
                        <!-- ===portfolio item end=== -->
                          <!-- ===portfolio item start=== -->
                          <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/download (1).jpeg" alt="">
                                </div>

                            </div>
                         </div>
                        <!-- ===portfolio item end=== -->
                          <!-- ===portfolio item start=== -->
                          <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/download (1).png" alt="">
                                </div>

                            </div>
                         </div>
                        <!-- ===portfolio item end=== -->
                          <!-- ===portfolio item start=== -->
                          <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/download.jpeg" alt="">
                                </div>

                            </div>
                         </div>
                        <!-- ===portfolio item end=== -->
                          <!-- ===portfolio item start=== -->
                          <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/download.png" alt="">
                                </div>

                            </div>
                         </div>
                         
                      
                            <!-- <div class="portfolio-item padd-15">
                                <div class="portfolio-btn">
                                <a href="#" class="btn">More Project</a>
                            </div>
                        </div> -->
                         
                        <!-- ===portfolio item end=== -->

                    </div>
                    </div>
                    </section>

            <!-- Portfolio section end -->

            <!-- == contact section start== -->
            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">Have You Any Question ?</h3>
                    <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>
                    <div class="row">
                        <!-- ==contact info item start== -->
                         <div class="contact-info-item padd-15">
                            <div class="icon">
                                <i class="fa fa-phone"></i>
                                <h4>
                                    Call Me On
                                </h4>
                                <p>+91 9717132194</p>
                            </div>
                         </div>
                        <!-- ==contact info item end== -->
                          <!-- ==contact info item start== -->
                          <div class="contact-info-item padd-15">
                            <div class="icon">
                                <i class="fa fa-map-marker-alt"></i>
                                <h4>
                                    Address
                                </h4>
                                <p>New Delhi</p>
                            </div>
                         </div>
                        <!-- ==contact info item end== -->
                          <!-- ==contact info item start== -->
                          <div class="contact-info-item padd-15">
                            <div class="icon">
                                <i class="fa fa-envelope"></i>
                                <h4>
                                    E-mail
                                </h4>
                                <p>mishraadarsh4507@gmail.com</p>
                            </div>
                         </div>
                        <!-- ==contact info item end== -->
                          <!-- ==contact info item start== -->
                          <div class="contact-info-item padd-15">
                            <div class="icon">
                                <i class="fa fa-globe"></i>
                                <h4>
                                    Website
                                </h4>
                                <p> <a href="https://github.com/Mr-adarsh-developer">www.mr-adarsh-devloper.com</a> </p>
                                
                            </div>
                         </div>
                        <!-- ==contact info item end== -->
                    </div>
                    <h3 class="contact-title padd-15">SEND ME AN E-MAIL</h3>
                    <h4 class="contact-sub-title padd-15">I'M  VERY RESPOSNSIVE TO MESSAGES</h4>
                    <!-- contact form  -->
                     <div class="row">
                        <div class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control " placeholder="Name">
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="email" class="form-control " placeholder="E-mail">
                                    </div>
                                </div> 
                        </div>
                        <div class="row">
                            <div class="form-item col-12 padd-15">
                                <div class="form-group">
                                    <input type="text" class="form-control " placeholder="Subject">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-item col-12 padd-15">
                                <div class="form-group">
                                    <textarea name=""class="form-control" id="" placeholder="Message"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-item col-12 padd-15">
                               <button type="submit" class="btn" >Send Message</button>
                            </div>
                        </div>
                        
                     </div>
                    </div>
                    </section>
            <!-- == contact section end== -->

        </div>
        <!-- Main content End -->

    </div>
    <!-- Main container End   -->

    <!-- Style Switcher Start  -->
     <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas "></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
     </div>
    <!-- Style Switcher End -->


    <!--js file   -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="js/script.js"></script>
    <script src="js/style.js"></script>
</body>

</html>
